public class HW_04_1 {

    public static void main(String[] args) {

//        Задача №1: Необходимо вывести числа от 0 до 15.
//        for (int i = 0; i < 16; i = i + 1) {
//            System.out.println(i);
//}

//        Задача №2: Необходимо вывести все положительные степени числа 5 которые меньше 10000,
//        вывести результат возведения в степень.
        for (int i = 1; i < 10000 ; i = i * 5) {
            System.out.println(i);
        }

            int a = 5;
            int b = 0;
            int r = 1;
            while (r < 10000) {
                System.out.println("5^" + b + "=" + r);
                b = b + 1;
                r = r * a;
            }


//        Задача №3: Необходимо вывести все числа кратные 4 между числами 40 и 60 включительно.
//                Реализовать 2 варианта:
//        использовать конструкцию if для определения кратности (цикл с шагом 1, i = i + 1);
//            for (int i2 = 40; i2 < 61; i2 = i2 + 1) {
//                if (i2 % 4 == 0) {
//                    System.out.println(i2);
//                }
//            }

//        без использования конструкции if (шаг цикла на ваше усмотрение).
//            for (int i1 = 40; i1 < 61; i1 = i1 + 4) {
//                System.out.println(i1);
//            }
//
//
        }


    }

